# ddbot

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/akko/ddbot/: BotMainActivity.java  BotMainActivity.kt  Init.kt  InitCheck.java  InitCheck.kt
src/main/java/akko/ddbot/command/: AddListener.java  AddListener.kt  AddLiver.java  AddLiver.kt  DiceMan.java  DiceMan.kt  GroupSqlInit.java  HelpCommand.java  HelpCommand.kt  IsAlive.java  LogInCommand.kt  RebootCommand.java  RemoveListener.java  RemoveListener.kt  SetuCommand.java  SetuCommand.kt  SqlRetrunMessageTest.java  TestCommand.kt  VersionTestCommand.java  WxImgCommand.kt  isAlive.kt  vLiverFinder.java  vLiverFinder.kt
src/main/java/akko/ddbot/data/: BilibiliLiveShare.kt  BotConfigData.java  BotConfigData.kt  CQImageData.kt  GetMsgData.kt  SauceResult.kt  SetuMsg.kt
src/main/java/akko/ddbot/data/BilibiliApi/: BilibiliDataClass.java  BilibiliDataClass.kt  Data.java  Live_room.java
src/main/java/akko/ddbot/data/CQGetImgData/: CQGetImgData.java  CQGetImgData.kt  Data.java  Data.kt
src/main/java/akko/ddbot/data/LoliconApi/: Data.java  Data.kt  LoliconApiDataClass.java  LoliconApiDataClass.kt
src/main/java/akko/ddbot/data/MessageGetData/: Data.java  Data.kt  MesGetData.java  MesGetData.kt  Sender.java  Sender.kt
src/main/java/akko/ddbot/data/OCRdata/: Coordinates.java  Coordinates.kt  Data.java  Data.kt  OCRdata.java  OCRdata.kt  Texts.java  Texts.kt
src/main/java/akko/ddbot/data/TranslateData/: TransResult.java  TransResult.kt  TranslateData.java  TranslateData.kt
src/main/java/akko/ddbot/listener/: Ascii2dSeachListener.kt  ImgCollectListener.kt  ImgSeachListener.kt  NaoSeachListener.kt  TranslateListener.java  TranslateListner.kt
src/main/java/akko/ddbot/network/: BilibiliApiService.java  BilibiliApiService.kt  BilibiliNetworkService.java  LoliconApiNetwork.java  LoliconApiNetwork.kt  LoliconApiService.kt  SaucenaoApiService.kt
src/main/java/akko/ddbot/sql/: ConnectionPool.kt  KtormObject.kt  SQLFun.java  SQLFun.kt  TwoTuple.java  TwoTuple.kt
src/main/java/akko/ddbot/task/: BilibiliDataClass.java  LiveRoomTask.java  LiveRoomTask.kt  LiverInit.java  LiverInit.kt  LoadLiver.kt  RemindListener.java  RemindListener.kt  SetuList.kt
src/main/java/akko/ddbot/task/translate/: HttpGet.java  HttpGet.kt  MD5.java  TransApi.java  TransApi.kt
src/main/java/akko/ddbot/utilities/: FileHelper.kt  GlobalObject.kt  GroupSender.kt  MiraiCqHttpHelper.kt  PatternHelper.kt  SauceHelper.kt
src/main/java/akko/ddbot/utilities/translate/: HttpGet.kt  MD5.java  TransApi.kt
